<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="COt-GY-GWD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="JzM-tR-8ly">
            <objects>
                <viewController id="6Y3-uA-aaF" customClass="LoginViewController" customModule="Karoooo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dye-Ks-wkc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hke-Wu-c0i">
                                <rect key="frame" x="20" y="173" width="353" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7f-ee-1rl">
                                <rect key="frame" x="20" y="479.66666666666669" width="353" height="50.000000000000057"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t7v-gp-lP2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="LoginButtonPressed:" destination="6Y3-uA-aaF" eventType="touchUpInside" id="JYR-ir-DhR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsP-pq-2yI" customClass="AnimatedField" customModule="AnimatedField">
                                <rect key="frame" x="20" y="241.66666666666663" width="353" height="49"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="04r-et-NTQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gva-nX-UmW" customClass="AnimatedField" customModule="AnimatedField">
                                <rect key="frame" x="20" y="310.66666666666669" width="353" height="49"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ITo-Iy-zCe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3R-fB-yY6" customClass="AnimatedField" customModule="AnimatedField">
                                <rect key="frame" x="20" y="379.66666666666669" width="353" height="49"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="iwL-PY-eNy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T7-rh-Gxh">
                                <rect key="frame" x="20" y="438.66666666666669" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ep-ra-rp2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ep-ra-rp2" firstAttribute="trailing" secondItem="A7f-ee-1rl" secondAttribute="trailing" constant="20" id="7mq-qP-9Jg"/>
                            <constraint firstItem="5T7-rh-Gxh" firstAttribute="leading" secondItem="7Ep-ra-rp2" secondAttribute="leading" constant="20" id="C9B-nk-8jJ"/>
                            <constraint firstItem="7Ep-ra-rp2" firstAttribute="trailing" secondItem="i3R-fB-yY6" secondAttribute="trailing" constant="20" id="Ciw-SO-p30"/>
                            <constraint firstItem="5T7-rh-Gxh" firstAttribute="top" secondItem="i3R-fB-yY6" secondAttribute="bottom" constant="10" id="I6n-3R-zOL"/>
                            <constraint firstItem="hke-Wu-c0i" firstAttribute="top" secondItem="7Ep-ra-rp2" secondAttribute="top" constant="70" id="JVT-s2-Cjk"/>
                            <constraint firstItem="hsP-pq-2yI" firstAttribute="top" secondItem="hke-Wu-c0i" secondAttribute="bottom" constant="40" id="Lve-wR-GOU"/>
                            <constraint firstItem="A7f-ee-1rl" firstAttribute="leading" secondItem="7Ep-ra-rp2" secondAttribute="leading" constant="20" id="S4F-TU-PiD"/>
                            <constraint firstItem="hsP-pq-2yI" firstAttribute="leading" secondItem="7Ep-ra-rp2" secondAttribute="leading" constant="20" id="Uie-HS-SVe"/>
                            <constraint firstItem="7Ep-ra-rp2" firstAttribute="trailing" secondItem="hke-Wu-c0i" secondAttribute="trailing" constant="20" id="aJX-GJ-UI3"/>
                            <constraint firstItem="7Ep-ra-rp2" firstAttribute="trailing" secondItem="hsP-pq-2yI" secondAttribute="trailing" constant="20" id="dKE-hG-Tzq"/>
                            <constraint firstItem="gva-nX-UmW" firstAttribute="top" secondItem="hsP-pq-2yI" secondAttribute="bottom" constant="20" id="e2R-c5-C5L"/>
                            <constraint firstItem="7Ep-ra-rp2" firstAttribute="trailing" secondItem="gva-nX-UmW" secondAttribute="trailing" constant="20" id="jTa-Zv-lUh"/>
                            <constraint firstItem="i3R-fB-yY6" firstAttribute="top" secondItem="gva-nX-UmW" secondAttribute="bottom" constant="20" id="jiE-KS-nu1"/>
                            <constraint firstItem="gva-nX-UmW" firstAttribute="leading" secondItem="7Ep-ra-rp2" secondAttribute="leading" constant="20" id="mMQ-BB-uCm"/>
                            <constraint firstItem="7Ep-ra-rp2" firstAttribute="trailing" secondItem="5T7-rh-Gxh" secondAttribute="trailing" constant="20" id="nYR-bn-lfP"/>
                            <constraint firstItem="A7f-ee-1rl" firstAttribute="top" secondItem="5T7-rh-Gxh" secondAttribute="bottom" constant="20" id="pKv-aQ-7cH"/>
                            <constraint firstItem="hke-Wu-c0i" firstAttribute="leading" secondItem="7Ep-ra-rp2" secondAttribute="leading" constant="20" id="vr6-rG-f8l"/>
                            <constraint firstItem="i3R-fB-yY6" firstAttribute="leading" secondItem="7Ep-ra-rp2" secondAttribute="leading" constant="20" id="yFB-4G-lGd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="74v-Xf-Win"/>
                    <connections>
                        <outlet property="countryTextField" destination="i3R-fB-yY6" id="eTu-qi-7vI"/>
                        <outlet property="loginButton" destination="A7f-ee-1rl" id="rgc-YP-lf7"/>
                        <outlet property="loginErrorMessageLabel" destination="5T7-rh-Gxh" id="OEG-hK-rlD"/>
                        <outlet property="passwordTextField" destination="gva-nX-UmW" id="6cf-e7-JIY"/>
                        <outlet property="usernameTextField" destination="hsP-pq-2yI" id="Sep-6o-obn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulv-W2-f5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4654.1984732824421" y="3.5211267605633805"/>
        </scene>
        <!--Users List View Controller-->
        <scene sceneID="JZo-xc-skU">
            <objects>
                <tableViewController storyboardIdentifier="UsersListViewControllerIdentifier" id="js3-9U-awO" customClass="UsersListViewController" customModule="Karoooo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RPJ-j0-bpJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="1h0-Qg-BFU" customClass="UsersTableViewCell" customModule="Karoooo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1h0-Qg-BFU" id="Td0-9r-65j">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50o-SD-vqv">
                                            <rect key="frame" x="40" y="21" width="313" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qR-ON-gTq">
                                            <rect key="frame" x="40" y="52" width="313" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6qR-ON-gTq" firstAttribute="top" secondItem="50o-SD-vqv" secondAttribute="bottom" constant="10" id="Ijy-q4-fzJ"/>
                                        <constraint firstItem="50o-SD-vqv" firstAttribute="top" secondItem="Td0-9r-65j" secondAttribute="topMargin" constant="10" id="Szs-4Z-FZe"/>
                                        <constraint firstItem="50o-SD-vqv" firstAttribute="leading" secondItem="Td0-9r-65j" secondAttribute="leadingMargin" constant="20" id="ZcQ-W9-7lO"/>
                                        <constraint firstItem="6qR-ON-gTq" firstAttribute="leading" secondItem="Td0-9r-65j" secondAttribute="leadingMargin" constant="20" id="b3y-3f-RkD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6qR-ON-gTq" secondAttribute="trailing" constant="20" id="dmA-5H-Gie"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="50o-SD-vqv" secondAttribute="trailing" constant="20" id="tqu-5B-9gU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="6qR-ON-gTq" id="Yxh-5v-twJ"/>
                                    <outlet property="nameLabel" destination="50o-SD-vqv" id="1Gf-tG-Fzn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="js3-9U-awO" id="7yO-Yc-34G"/>
                            <outlet property="delegate" destination="js3-9U-awO" id="tV7-y0-s0y"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uUT-r6-Tkv"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qds-zl-HyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5700" y="12.67605633802817"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="qbp-2i-eNf">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewControllerIdentifier" id="xnd-Qj-nis" customClass="UserDetailViewController" customModule="Karoooo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNB-Zy-v4q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXC-PI-Lat">
                                <rect key="frame" x="0.0" y="79" width="393" height="543"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcx-ZE-AOk">
                                <rect key="frame" x="20" y="622" width="353" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7K-be-g5W">
                                <rect key="frame" x="30" y="669" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="143-FI-FIb">
                                <rect key="frame" x="30" y="705" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G6-x3-E65">
                                <rect key="frame" x="30" y="741" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSu-Tv-zSh">
                                <rect key="frame" x="30" y="777" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fFK-V6-iIX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hXC-PI-Lat" firstAttribute="leading" secondItem="fFK-V6-iIX" secondAttribute="leading" id="1qU-hq-4B3"/>
                            <constraint firstItem="fFK-V6-iIX" firstAttribute="trailing" secondItem="fSu-Tv-zSh" secondAttribute="trailing" constant="20" id="3TX-io-Mm9"/>
                            <constraint firstItem="143-FI-FIb" firstAttribute="leading" secondItem="fFK-V6-iIX" secondAttribute="leading" constant="30" id="A9F-sn-9Zw"/>
                            <constraint firstItem="fSu-Tv-zSh" firstAttribute="leading" secondItem="fFK-V6-iIX" secondAttribute="leading" constant="30" id="BNv-XE-2f3"/>
                            <constraint firstItem="Wcx-ZE-AOk" firstAttribute="top" secondItem="hXC-PI-Lat" secondAttribute="bottom" id="Btw-KL-RcE"/>
                            <constraint firstItem="fSu-Tv-zSh" firstAttribute="top" secondItem="9G6-x3-E65" secondAttribute="bottom" constant="15" id="Gwa-zC-aIU"/>
                            <constraint firstItem="9G6-x3-E65" firstAttribute="leading" secondItem="fFK-V6-iIX" secondAttribute="leading" constant="30" id="Ka0-mf-6eb"/>
                            <constraint firstItem="fFK-V6-iIX" firstAttribute="trailing" secondItem="V7K-be-g5W" secondAttribute="trailing" constant="20" id="Lln-h0-hsb"/>
                            <constraint firstItem="fFK-V6-iIX" firstAttribute="trailing" secondItem="Wcx-ZE-AOk" secondAttribute="trailing" constant="20" id="NFF-rJ-zNe"/>
                            <constraint firstItem="V7K-be-g5W" firstAttribute="top" secondItem="Wcx-ZE-AOk" secondAttribute="bottom" constant="20" id="NfR-mK-pku"/>
                            <constraint firstItem="fFK-V6-iIX" firstAttribute="trailing" secondItem="143-FI-FIb" secondAttribute="trailing" constant="20" id="Tm2-dy-jJj"/>
                            <constraint firstItem="V7K-be-g5W" firstAttribute="leading" secondItem="fFK-V6-iIX" secondAttribute="leading" constant="30" id="aYs-YX-kKP"/>
                            <constraint firstItem="hXC-PI-Lat" firstAttribute="top" secondItem="fFK-V6-iIX" secondAttribute="top" constant="20" id="dGb-ml-TDL"/>
                            <constraint firstItem="9G6-x3-E65" firstAttribute="top" secondItem="143-FI-FIb" secondAttribute="bottom" constant="15" id="emw-nB-HlQ"/>
                            <constraint firstItem="fFK-V6-iIX" firstAttribute="bottom" secondItem="fSu-Tv-zSh" secondAttribute="bottom" constant="20" id="izv-Lg-8Tg"/>
                            <constraint firstItem="fFK-V6-iIX" firstAttribute="trailing" secondItem="9G6-x3-E65" secondAttribute="trailing" constant="20" id="mK0-QM-53Y"/>
                            <constraint firstItem="fFK-V6-iIX" firstAttribute="trailing" secondItem="hXC-PI-Lat" secondAttribute="trailing" id="mlc-ct-yHC"/>
                            <constraint firstItem="Wcx-ZE-AOk" firstAttribute="leading" secondItem="fFK-V6-iIX" secondAttribute="leading" constant="20" id="nhN-SN-cz6"/>
                            <constraint firstItem="143-FI-FIb" firstAttribute="top" secondItem="V7K-be-g5W" secondAttribute="bottom" constant="15" id="uwv-w7-zZ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7pb-ek-wTP"/>
                    <connections>
                        <outlet property="currentCompanyLabel" destination="fSu-Tv-zSh" id="0zH-qz-NFi"/>
                        <outlet property="emailLabel" destination="143-FI-FIb" id="tgk-2e-YWh"/>
                        <outlet property="mapView" destination="hXC-PI-Lat" id="7GB-ai-1hk"/>
                        <outlet property="nameLabel" destination="V7K-be-g5W" id="8uH-48-VUR"/>
                        <outlet property="phoneNumberLabel" destination="9G6-x3-E65" id="e9h-sU-Tbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1k-IR-7PK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7284.7328244274804" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JWD-sJ-9mJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="COt-GY-GWD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aIz-xv-Uy4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CZw-e5-0LF">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6Y3-uA-aaF" kind="relationship" relationship="rootViewController" id="Kc3-Sv-JIp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VC2-z9-XAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727.480916030534" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
